<project name="LDAPTest" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="products" value="${basedir}/products"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="jar" depends="init">
		<javac destdir="${build}" optimize="on"
			includeantruntime="false"
			debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			-->
		</javac>

		<jar jarfile="${products}/LDAPTest.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.ldap.LDAPTest"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
	            <attribute name="Date" value="${today} at ${now}"/>
            	<attribute name="Description" value="LDAP Test Program"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
			</manifest>
			<fileset dir="${build}" includes="org/rsna/ldap/**"/>
		</jar>
	</target>

	<target name="all" depends="clean, jar"/>

</project>
